###Individual ofSwitch Settings
#Supported: XXX.[iat/fillthreshold/pcapFile]
#001.iat=100
#001.fillthreshold=100
#001.pcapFile=simRun_10kGened_tcpOnly.pcap
#001.pcapFile=60sec_tcpsyns.pcap
#002.pcapFile=60sec_tcpsyns.pcap
#001.pcapFile=http.pcap
#006.iat=2000
#006.fillthreshold=100
#10-500
#007.start=100
007.iatDistribution=Exponential
007.iatDistributionParamter1=50
007.iatDistributionParamter2=1
008.iatDistribution=Exponential
008.iatDistributionParamter1=150
008.iatDistributionParamter2=1
011.iatDistribution=Exponential
011.iatDistributionParamter1=250
011.iatDistributionParamter2=1
012.iatDistribution=Exponential
012.iatDistributionParamter1=350
012.iatDistributionParamter2=1
015.iatDistribution=Exponential
015.iatDistributionParamter1=450
015.iatDistributionParamter2=1
016.iatDistribution=Exponential
016.iatDistributionParamter1=300
016.iatDistributionParamter2=1
019.iatDistribution=Exponential
019.iatDistributionParamter1=200
019.iatDistributionParamter2=1
020.iatDistribution=Exponential
020.iatDistributionParamter1=500
020.iatDistributionParamter2=1