###Individual ofSwitch Settings
#Supported: XXX.[iat/fillthreshold/start/stop/pcapFile/iatDistribution/iatDistributionParamter1/iatDistributionParamter2]
#001.iat=100
#001.fillthreshold=100
#001.pcapFile=simRun_10kGened_tcpOnly.pcap
#001.start=100
#001.stop=500
#007.iatDistribution=Exponential
#007.iatDistributionParamter1=50
#007.iatDistributionParamter2=1